<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\], initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap.bundle.js">
    <link rel="stylesheet" href="jquery.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <style>

        body {
            background-color: #121212;
        }
        .navbar-brand {
            margin: 0;
            padding: 0;
            opacity: 100;
        }

        .logo {
            height: 50px;
            padding-right: 15px;
            padding-left: 30px;
        }

        .navbar-nav>li {
            padding-left: 30px;
            padding-right: 30px;
        }

        .col {
            display: grid;

        }

        .card {
            width: 270px;
            cursor: pointer;
            transition: 0.3s linear;
        }

        .card:hover {
            transform: scale(1.05);
        }


        .card img {
            width: 100%;
            height: 15vw;
            object-fit: cover;
        }

        .hi {
            margin: 0 auto;
        }

        .box {
            margin: 0 auto;
            background-image: url(images/bg.png);
            padding: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            max-width: fit-content;
        }

        .ourwork {
            color: white;
        }

        .gridkeren {
            max-width: 200px;
            max-height: 200px;
            display: inline;
        }

        .gimana {
            width: 200px;
        }

        .sc {
            padding-left: 40px;
            padding-right: 40px;
            max-width: 1200px;
            margin: auto;
        }

        .scc {
            margin: auto;
            padding-left: 40px;
            padding-right: 40px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .column {
            flex: 25%;
            min-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
            filter: grayscale(0) brightness(0.8);
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s linear;
        }

        .column img:hover {
            transform: scale(0.95);
            filter: grayscale(0);
        }

        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }

            .column img {
                filter: grayscale(0) brightness(1);
            }
        }

        .container-fluid {
            max-width: 1200px;
        }

        #carouselExampleIndicators {
            max-width: 400px;
            margin: auto;
        }

        .carousel-item {
            max-height: 500px;
        }

        .navbar {
            position: absolute;
            top: 0;
            z-index: 10;
            background: white;
            opacity: 1;
            width: 100%;
        }

        .text-dark {
            text-decoration: none;
        }

        .col.bi {
            min-width: 20px;
            font-size: large;
            align-content: center;
        }

        .textcard {
            text-align: center;
        }

        .bi-award-fill:hover {
            color: #FFD700;
        }

        /*.bi-command:hover {
            color: #fe828c;
        }

        .bi-github:hover {
            color: #fe828c;
        }
        
        .bi-envelope-fill:hover {
            color: #fe828c;
        }*/


    </style>
</head>
<script>
    $(document).ready(function () {
        $('.popup-with-zoom-anim').magnificPopup({
            type: 'inline',
            fixedContentPos: false,
            fixedBgPos: true,
            overflowY: 'auto',
            closeBtnInside: true,
            preloader: false,
            midClick: true,
            removalDelay: 300,
            mainClass: 'my-mfp-zoom-in'
        });
    });

    var elements = document.getElementsByClassName("column");

    var i;

    function one() {
        for (i = 0; i < elements.length; i++) {
            elements[i].style.flex = "100%";
        }
    }

    function two() {
        for (i = 0; i < elements.length; i++) {
            elements[i].style.flex = "50%";
        }
    }

    function four() {
        for (i = 0; i < elements.length; i++) {
            elements[i].style.flex = "25%";
        }
    }

</script>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <a class="navbar-brand" href="#"><img src="/assets/logos/vee3.png" class="img-responsive logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        HOME
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="careers.html">
                        CAREERS
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">
                        CONTACT
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">
                        ABOUT US
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://discord.gg/VgMpXPhRkq">
                        DISCORD
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/assets/images/back1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Terserah Aja Lah</h5>
                    <p>Libero! Itaque qui, animi voluptatum ex expedita numquam alias nisi cupiditate est quis.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/assets/images/back2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Terserah Aja Lah</h5>
                    <p>Commodi nisi facilis. Nulla, debitis. Laudantium illo dolor suscipit eligendi incidunt cumque!</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <br><br>
    <!--<div class="container">
        <div class="row">
            <div class="col">
                <div class="card col-12 col-md-6 col-lg m-lg-3">
                    <img src="https://pbs.twimg.com/profile_images/1303645505465974785/BAedfmOT.jpg" class"hi">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                            nibh euismod</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card col-12 col-md-6 col-lg m-lg-3">
                    <img src="https://pbs.twimg.com/profile_images/1303645505465974785/BAedfmOT.jpg">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                            nibh euismod</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card col-12 col-md-6 col-lg m-lg-3">
                    <img src="https://pbs.twimg.com/profile_images/1303645505465974785/BAedfmOT.jpg">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                            nibh euismod</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card col-12 col-md-6 col-lg m-lg-3">
                    <img src="https://pbs.twimg.com/profile_images/1303645505465974785/BAedfmOT.jpg">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                            nibh euismod</p>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <!--<div class="container-fluid">
        <div class="row">
            <div class="column">
                <a href="https://getbootstrap.com/docs/5.0/utilities/shadows/">
                    <img src="/assets/images/testicon.png">
                </a>
            </div>
            <div class="column">
                <a href="https://getbootstrap.com/docs/5.0/utilities/shadows/">
                    <img src="/assets/images/testicon.png">
                </a>
            </div>
            <div class="column">
                <a href="https://getbootstrap.com/docs/5.0/utilities/shadows/">
                    <img src="/assets/images/testicon.png">
                </a>
            </div>
            <div class="column">
                <a href="https://getbootstrap.com/docs/5.0/utilities/shadows/">
                    <img src="/assets/images/testicon.png">
                </a>
            </div>
        </div>
    </div>-->
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card bg-transparent text-white col-12 col-md-6 col-lg m-lg-3">
                    <img src="assets/images/transparent.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h2><i class="bi bi-house-door-fill d-flex justify-content-center"></i></h2>
                        <br><br>
                        <h5 class="card-title d-flex justify-content-center">Home</h5>
                        <br>
                        <p class="textcard card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ut rerum sed quasi, facere maiores praesentium quod, eligendi voluptas culpa ducimus illum temporibus deserunt in! Nihil, velit perferendis!</p>
                        <a href="index.html" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card bg-transparent text-white col-12 col-md-6 col-lg m-lg-3">
                    <img src="assets/images/transparent.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h2><i class="bi bi-briefcase-fill d-flex justify-content-center"></i></h2>
                        <br><br>
                        <h5 class="card-title d-flex justify-content-center">Careers</h5>
                        <br>
                        <p class="textcard card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, natus eos repudiandae dolore aut pariatur repellat quia aliquam similique, exercitationem ex odio facilis. Nulla impedit saepe assumenda fugit.</p>
                        <a href="careers.html" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card bg-transparent text-white col-12 col-md-6 col-lg m-lg-3">
                    <img src="assets/images/transparent.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h2><i class="bi bi-cloud-fill d-flex justify-content-center"></i></h2>
                        <br><br>
                        <h5 class="card-title d-flex justify-content-center">Tak Berjudul</h5>
                        <br>
                        <p class="textcard card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae iure, ipsa perferendis eius sunt rerum odit nihil in sint blanditiis accusantium eveniet earum porro temporibus, nesciunt architecto.</p>
                        <a href="" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card bg-transparent text-white col-12 col-md-6 col-lg m-lg-3">
                    <img src="assets/images/transparent.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h2><i class="bi bi-globe d-flex justify-content-center"></i></h2>
                        <br><br>
                        <h5 class="card-title d-flex justify-content-center">Tak Berjudul</h5>
                        <br>
                        <p class="textcard card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit delamo. Minima odio minus, obcaecati tulopa sapiente perspiciatis vitae, incidunt at dolore iste, sequi dicta. Ullam non architecto sit.</p>
                        <a href="" class="stretched-link"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <footer class="text-center text-white" style="background-color: #121212;">
        <!-- Grid container -->
        <div class="container pt-4">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="bi bi-facebook"></i></a>

                <!-- Twitter -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="bi bi-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="bi bi-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="bi bi-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="bi bi-linkedin"></i></a>
                <!-- Github -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="bi bi-github"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: #121212">
            © 2021 Copyright:
            <a class="text-dark" href="index.html">Vee.com</a>
        </div>
        <!-- Copyright -->
    </footer>

</body>

</html>